user  nginx;
worker_processes  2;

pid	/run/nginx.pid;

events {
  worker_connections	2048;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '[nginx] $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    /dev/stdout	main;
  sendfile      on;

  keepalive_timeout 180;

  server {
    listen  80;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    access_log    /dev/stdout;
    error_log     /dev/stderr;

    location / {
      proxy_pass <GUNICORN_SERVER_IP>:4545;
      keepalive_timeout 300;
      proxy_read_timeout 300;

      # Do not change this
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
